#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cpu.h
ram.h
../include/ram.h

../include/disk.h
ram.h
../include/ram.h

../include/gpu.h
ram.h
../include/ram.h

../include/kbd.h
ram.h
../include/ram.h

../include/ram.h

/home/obewan/skillBox2/src/cpu.cpp
cpu.h
/home/obewan/skillBox2/src/cpu.h
ram.h
/home/obewan/skillBox2/src/ram.h
iostream
-

/home/obewan/skillBox2/src/disk.cpp
disk.h
/home/obewan/skillBox2/src/disk.h
ram.h
/home/obewan/skillBox2/src/ram.h
iostream
-
fstream
-

/home/obewan/skillBox2/src/gpu.cpp
gpu.h
/home/obewan/skillBox2/src/gpu.h
ram.h
/home/obewan/skillBox2/src/ram.h
iostream
-

/home/obewan/skillBox2/src/kbd.cpp
kbd.h
/home/obewan/skillBox2/src/kbd.h
ram.h
/home/obewan/skillBox2/src/ram.h
iostream
-

/home/obewan/skillBox2/src/main.cpp
iostream
-
cpu.h
/home/obewan/skillBox2/src/cpu.h
ram.h
/home/obewan/skillBox2/src/ram.h
disk.h
/home/obewan/skillBox2/src/disk.h
gpu.h
/home/obewan/skillBox2/src/gpu.h
kbd.h
/home/obewan/skillBox2/src/kbd.h

/home/obewan/skillBox2/src/ram.cpp
ram.h
/home/obewan/skillBox2/src/ram.h

