# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/CMakeFiles/main.out.dir/cpu.cpp.o
 ../include/cpu.h
 ../include/ram.h
 /home/obewan/skillBox2/src/cpu.cpp
src/CMakeFiles/main.out.dir/disk.cpp.o
 ../include/disk.h
 ../include/ram.h
 /home/obewan/skillBox2/src/disk.cpp
src/CMakeFiles/main.out.dir/gpu.cpp.o
 ../include/gpu.h
 ../include/ram.h
 /home/obewan/skillBox2/src/gpu.cpp
src/CMakeFiles/main.out.dir/kbd.cpp.o
 ../include/kbd.h
 ../include/ram.h
 /home/obewan/skillBox2/src/kbd.cpp
src/CMakeFiles/main.out.dir/main.cpp.o
 ../include/cpu.h
 ../include/disk.h
 ../include/gpu.h
 ../include/kbd.h
 ../include/ram.h
 /home/obewan/skillBox2/src/main.cpp
src/CMakeFiles/main.out.dir/ram.cpp.o
 ../include/ram.h
 /home/obewan/skillBox2/src/ram.cpp
